package hw03frequencyanalysis

import (
	"testing"

	"github.com/stretchr/testify/require"
)

var text = `Как видите, он  спускается  по  лестнице  вслед  за  своим
	другом   Кристофером   Робином,   головой   вниз,  пересчитывая
	ступеньки собственным затылком:  бум-бум-бум.  Другого  способа
	сходить  с  лестницы  он  пока  не  знает.  Иногда ему, правда,
		кажется, что можно бы найти какой-то другой способ, если бы  он
	только   мог   на  минутку  перестать  бумкать  и  как  следует
	сосредоточиться. Но увы - сосредоточиться-то ему и некогда.
		Как бы то ни было, вот он уже спустился  и  готов  с  вами
	познакомиться.
	- Винни-Пух. Очень приятно!
		Вас,  вероятно,  удивляет, почему его так странно зовут, а
	если вы знаете английский, то вы удивитесь еще больше.
		Это необыкновенное имя подарил ему Кристофер  Робин.  Надо
	вам  сказать,  что  когда-то Кристофер Робин был знаком с одним
	лебедем на пруду, которого он звал Пухом. Для лебедя  это  было
	очень   подходящее  имя,  потому  что  если  ты  зовешь  лебедя
	громко: "Пу-ух! Пу-ух!"- а он  не  откликается,  то  ты  всегда
	можешь  сделать вид, что ты просто понарошку стрелял; а если ты
	звал его тихо, то все подумают, что ты  просто  подул  себе  на
	нос.  Лебедь  потом  куда-то делся, а имя осталось, и Кристофер
	Робин решил отдать его своему медвежонку, чтобы оно не  пропало
	зря.
		А  Винни - так звали самую лучшую, самую добрую медведицу
	в  зоологическом  саду,  которую  очень-очень  любил  Кристофер
	Робин.  А  она  очень-очень  любила  его. Ее ли назвали Винни в
	честь Пуха, или Пуха назвали в ее честь - теперь уже никто  не
	знает,  даже папа Кристофера Робина. Когда-то он знал, а теперь
	забыл.
		Словом, теперь мишку зовут Винни-Пух, и вы знаете почему.
		Иногда Винни-Пух любит вечерком во что-нибудь поиграть,  а
	иногда,  особенно  когда  папа  дома,  он больше любит тихонько
	посидеть у огня и послушать какую-нибудь интересную сказку.
		В этот вечер...`

var text1 = `
a a a a a a a a a a a a
b b b b b b b b b b b b
c c c c c c c c c c c c
d d d d d d d d d d d d 
e e e e e e e e e e e e 
f f f f f f f f f f f f 
g g g g g g g g g g g g 
h h h h h h h h h h h h
i i i i i i i i i i i i
j j j j j j j j j j j j
k k k k
l l l 
m m
n
`

var text2 = `Всё смешалось в доме Облонских. Жена узнала, что муж был в связи с бывшею в их доме гувернанткою,
и объявила мужу, что не может жить с ним в одном доме.`

var text3 = `Мой дядя самых честных правил, когда не в шутку занемог, он уважать себя заставил и лучше выдумать не мог.`

var text4 = `Как ни старались люди, собравшись в одно небольшое место несколько сот тысяч, изуродовать ту землю, на 
которой они жались, как ни забивали камнями землю, чтобы ничего не росло на ней, как ни счищали всякую пробивающуюся 
травку, как ни дымили каменным углем и нефтью, как ни обрезывали деревья и ни выгоняли всех животных и птиц, — весна 
была весною даже и в городе. Солнце грело, трава, оживая, росла и зеленела везде, где только не соскребли ее, не 
только на газонах бульваров, но и между плитами камней, и березы, тополи, черемуха распускали свои клейкие и пахучие 
листья, липы надували лопавшиеся почки; галки, воробьи и голуби по-весеннему радостно готовили уже гнезда, и мухи 
жужжали у стен, пригретые солнцем. Веселы были и растения, и птицы, и насекомые, и дети. Но люди — большие, взрослые 
люди — не переставали обманывать и мучать себя и друг друга. Люди считали, что священно и важно не это весеннее утро, 
не эта красота мира божия, данная для блага всех существ, — красота, располагающая к миру, согласию и любви, а 
священно и важно то, что они сами выдумали, чтобы властвовать друг над другом.`

func TestTop10(t *testing.T) {
	t.Run("no words in empty string", func(t *testing.T) {
		require.Len(t, Top10(""), 0)
	})

	t.Run("positive test", func(t *testing.T) {
		expected := []string{
			"а",         // 8
			"он",        // 8
			"и",         // 6
			"ты",        // 5
			"что",       // 5
			"в",         // 4
			"его",       // 4
			"если",      // 4
			"кристофер", // 4
			"не",        // 4
		}
		require.Equal(t, expected, Top10(text))
	})

	t.Run("positive test with same length", func(t *testing.T) {
		expected := []string{
			"a", // 12
			"b", // 12
			"c", // 12
			"d", // 12
			"e", // 12
			"f", // 12
			"g", // 12
			"h", // 12
			"i", // 12
			"j", // 12
		}
		require.Equal(t, expected, Top10(text1))
	})

	t.Run("positive test Tolstoy short", func(t *testing.T) {
		expected := []string{
			"в",            // 4
			"доме",         // 3
			"с",            // 2
			"что",          // 2
			"бывшею",       // 1
			"был",          // 1
			"всё",          // 1
			"гувернанткою", // 1
			"жена",         // 1
			"жить",         // 1
		}
		require.Equal(t, expected, Top10(text2))
	})

	t.Run("positive test Pushkin", func(t *testing.T) {
		expected := []string{
			"не",       // 2
			"в",        // 1
			"выдумать", // 1
			"дядя",     // 1
			"занемог",  // 1
			"заставил", // 1
			"и",        // 1
			"когда",    // 1
			"лучше",    // 1
			"мог",      // 1
		}
		require.Equal(t, expected, Top10(text3))
	})

	t.Run("positive test Tolstoy long", func(t *testing.T) {
		expected := []string{
			"и",     // 20
			"не",    // 9
			"ни",    // 7
			"как",   // 5
			"люди",  // 4
			"на",    // 3
			"в",     // 2
			"важно", // 2
			"всех",  // 2
			"друг",  // 2
		}
		require.Equal(t, expected, Top10(text4))
	})
}
